{
  "schemaVersion": 1,
  "id": "pym.display-reserve",
  "name": "Display Reserve",
  "version": "1.3.0",
  "author": "Mateus Pym",
  "license": "MIT",
  "description": "Black out unreachable display edges and keep the bar and tiled windows in the reachable area.",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Display Reserve",
    "description": "Black out unreachable display edges, set in pixels, or fill them with a theme color, the wallpaper, the Omarchy logo or a clock.",
    "category": "Display",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
